{
    "name": "dman-coders/videostation",
    "description": "Playlist manager for VLC",
    "type": "project",
    "require": {
        "symfony/console": "^5.3",
        "rxx/vlc-telnet": "^1.0",
        "symfony/config": "^5.3",
        "symfony/yaml": "^6.0"
    },
    "autoload": {
        "files": ["constants.php"],
        "psr-4": {
            "VideoStation\\": "src"
        }
    },
    "authors": [
        {
            "name": "Dan Morrison",
            "email": "dman@coders.co.nz"
        }
    ]
}
